@blue: #347abe;
@white: white;

* {
    margin: 0px;
    padding: 0px;
    // outline: 1px solid pink;
}

div.container {
    width: 1800px;
    height: 503px;
    background-color: #245076;
    margin: 0px auto;
    border-bottom: 3px solid black;
}
header {
    nav {
        display: inline-block;
        background-color: @blue;
        height: 125px;
        width: 1800px;
    }
    nav ul {
        margin-left: 850px;
        margin-right: 50px;
        margin-top: 10px;
    }
    nav ul li {
        display: inline-block;
        text-align: right;
        color: @white;
        font-size: 15px;
        // margin-left: 10px;
        padding-left: 20px;
        position: relative;
    }

    nav ul li a {
        color: @white;
        text-decoration: none;
        padding-top: -10px;
        position: relative;
        margin-top: -20px;
        display: block;
    }

    div.logo {
        width: 239px;
        height: 63px;
        background: url("./images/logo.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        margin-top: 33px;
        margin-left: -1770px;
        display: inline-block;
        position: absolute;
    }

    div.searchbar {
        margin-top: 45px;
        margin-left: -1450px;
        display: inline-block;
        position: absolute;

        div.all {
            width: 75px;
            height: 48px;
            border-radius: 20px 0px 0px 20px;
            background-color: #e1ebed;
            color: black;
            position: absolute;
            margin-top: 1px;

            p {
                text-align: center;
                padding-top: 15px;
            }
        }

        input[type="text"] {
            width: 990px;
            height: 46px;
            margin-left: 74px;
            color: white;
            text-align: left;
            padding-left: 10px;
        }

        input[type="submit"] {
            margin-top: -1px;
            margin-left: -2px;
            background-color: #f6c24a;
            color: white;
            text-decoration: none;
            cursor: pointer;
            width: 58px;
            height: 52px;
            position: absolute;
            text-align: center;
            border-radius: 0px 20px 20px 0px;
        }

        div.searc-icon {
            height: 35px;
            width: 35px;
            margin-left: 1085px;
            margin-top: -43px;
            position: absolute;
            cursor: pointer;
        }
    }

    div.myAccount {
        margin-left: 1590px;
        margin-top: -80px;
        position: absolute;
        color: white;
        width: 180px;
        height: 55px;

        div.pipe {
            background-color: black;
            margin-left: 110px;
            margin-top: -50px;
            width: 1px;
            height: 55px;
        }

        p {
            padding: 5px 0px 5px 10px;
        }

        img {
            margin-left: 120px;
            margin-top: -45px;
            position: absolute;
        }
    }
}
